<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Payment List</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome CDN for icons -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <style>
            /* Set background color for the screen */
            body {
                background-color: #f8f9fa; /* Light gray background for the screen */
            }
            .container {
                background-color: whitesmoke; /* Ensure container matches body background */
                padding-left: 0;
                padding-right: 0;
            }
            .container {
    max-width: 1400px; /* Set a wider max-width */
    padding-left:-1px;
    padding-right: -1px;
}
            .card {
                background-color: white; /* White background for the voucher section */
                box-shadow: 0 4px 6px rgba(7, 7, 7, 0.1); /* Subtle shadow for the card */
                color: black;
               
            }
            table {
                border-collapse: collapse; /* Collapse borders between cells */
                width: 100%; /* Ensure the table takes full width */
                border-left: 2px solid #dee2e6; /* Add left vertical line */
                border-right: 2px solid #dee2e6; /* Add right vertical line */
            }
            table th, table td {
                background-color: #ffffff; /* White background for all rows */
                padding: 8px 12px; /* Add padding to make cells more readable */
                text-align: left; /* Align text to the left */
                border-top: 1px solid #dee2e6; /* Horizontal top border */
                border-bottom: 1px solid #dee2e6; /* Horizontal bottom border */
            }
            table th {
                font-weight: bold;
                background-color: #f1f1f1; /* Light background for the header row */
            }
            table td {
                background-color: #ffffff; /* Ensure rows are white */
            }
            .btn-warning {
                color: #fff;
                background-color: #ffc107;
                border-color: #ffc107;
            }
            .btn-warning:hover {
                background-color: #e0a800;
                border-color: #d39e00;
            }
            .btn-primary {
                color: #fff;
                background-color: #007bff;
                border-color: #007bff;
            }
            .btn-primary:hover {
                background-color: #0056b3;
                border-color: #004085;
            }

            /* Styling for the page header */
            .page-header {
                background-color:white; /* Dark background */
                
                padding: 15px 0; /* Smaller padding */
                text-align: left;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            /* Increase size for only "Payment List" text */
    .page-header h5.card-title {
        font-size: 1rem; /* Increase font size for the "Payment List" */
        color: black;
        font-weight: bold; /* Optionally, make it bold */
        margin-bottom: 15px; /* Adjust margin to separate from the next line */
    }

            .page-header h5 {
                font-size: 1rem;
                margin: 0;
                padding-left: 65px;
                color: grey;
            }

            /* Style for header icons */
            .header-icons i {
                font-size: 1.5rem;
                margin-left: -60PX;
                cursor: pointer;
                padding-right: 80px;
                color:gray;
            }
            .header-icons i:hover {
                color: #007bff;
                
            }
            .btn-danger:hover {
        background-color: darkorange;
        border-color: orangered;
    }
    .btn-success:hover {
        background-color: darkgreen;
    }
    .btn-primary:hover {
        background-color: darkblue;
    }
            

        </style>
    </head>
    <body>
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h5 class="card-title mb-3">Payment List</h5>
                <h5>Payment > payment list</h5>
            </div>
            <!-- Icons on the right side -->
            <div class="header-icons">
                <i class="fas fa-bell"></i> <!-- Bell icon -->
                <i class="fas fa-bars"></i> <!-- Menu icon -->
                <i class="fas fa-plus-square"></i> <!-- + Box icon -->
                <i class="fas fa-envelope"></i> <!-- Mail icon -->
                <i class="fas fa-cogs"></i> <!-- Settings icon -->
            </div>
        </div>

        <div class="container mt-4">
            <div class="card">
                <div class="card-header">
                    <!-- Add text above the "Voucher" heading -->
                    <!-- <p class="voucher-header-text">VOCHER</p> -->
                    <h5 class="card-title mb-3">Voucher</h5>
                    <!-- Buttons in one row -->
                    <div class="action-buttons mb-3">
                        <button class="btn btn-warning">+ Create Payment</button>
                        <button class="btn btn-primary">
                            <i class="fas fa-upload ms-2"></i> Import List
                        </button>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="Search List">
                        </div>
                        <!-- <div class="col-md-6 text-end">
                            <button class="btn btn-outline-primary">Filter</button>
                        </div> -->
                        <div class="col-md-6 text-end">
                            <button class="btn btn-outline-primary">Filter</button>
                            <!-- PDF Icon Button -->
                            <button class="btn btn-outline-secondary" >
                                <i class="fas fa-file-pdf" style="color: orangered;"></i> 
                            </button>
                            <!-- CSV Icon Button -->
                            <button class="btn btn-outline-secondary ms-2">
                                <i class="fas fa-file-csv" style="color: green;"></i> 
                            </button>
                            <!-- Printer Icon Button -->
                            <button class="btn btn-outline-secondary ms-2">
                                <i class="fas fa-print" style="color: blue;"></i> 
                            </button>
                        </div>
                        
                        
                    </div>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col"><input type="checkbox"></th>
                                <th scope="col">Date</th>
                                <th scope="col">Name</th>
                                <th scope="col">Group Name</th>
                                <th scope="col">Voucher</th>
                                <th scope="col">Account</th>
                                <th scope="col">Payment Type</th>
                                <th scope="col">Amount</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>01/01/2022</td>
                                <td>Joseph Tylor</td>
                                <td>Supplier</td>
                                <td>565</td>
                                <td>Cash</td>
                                <td>Cash</td>
                                <td>$56,921</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button">
                                        Action
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>02/01/2022</td>
                                <td>Paul Freeman</td>
                                <td>Supplier</td>
                                <td>025</td>
                                <td>Cash</td>
                                <td>Cash</td>
                                <td>$47,202</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button">
                                        Action
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>03/01/2022</td>
                                <td>Matthew Smallwood</td>
                                <td>Supplier</td>
                                <td>710</td>
                                <td>Bank</td>
                                <td>Cheque</td>
                                <td>$47,285</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button">
                                        Action
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>04/01/2022</td>
                                <td>Danyelle Lundy</td>
                                <td>Vendor</td>
                                <td>369</td>
                                <td>Bank</td>
                                <td>Cheque</td>
                                <td>$39,600</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button">
                                        Action
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>05/01/2022</td>
                                <td>Glenn Weiner</td>
                                <td>Customer</td>
                                <td>582</td>
                                <td>Bank</td>
                                <td>Cash</td>
                                <td>$22,740</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button">
                                        Action
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>06/01/2022</td>
                                <td>Sarah Connor</td>
                                <td>Vendor</td>
                                <td>789</td>
                                <td>Bank</td>
                                <td>Cheque</td>
                                <td>$14,380</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button">
                                        Action
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>01/01/2022</td>
                                <td>Joseph Tylor</td>
                                <td>Supplier</td>
                                <td>565</td>
                                <td>Cash</td>
                                <td>Cash</td>
                                <td>$56,921</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button">
                                        Action
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>02/01/2022</td>
                                <td>Paul Freeman</td>
                                <td>Supplier</td>
                                <td>025</td>
                                <td>Cash</td>
                                <td>Cash</td>
                                <td>$47,202</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button">
                                        Action
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>03/01/2022</td>
                                <td>Matthew Smallwood</td>
                                <td>Supplier</td>
                                <td>710</td>
                                <td>Bank</td>
                                <td>Cheque</td>
                                <td>$47,285</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button">
                                        Action
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>